# Timezone
TIMEZONE=Europe/Moscow

# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./src/

# xdebug
PHP_XDEBUG_DEFAULT_ENABLE=1
PHP_XDEBUG_REMOTE_ENABLE=1
PHP_XDEBUG_REMOTE_HOST=127.0.0.1
PHP_XDEBUG_REMOTE_PORT=9001
PHP_XDEBUG_REMOTE_AUTO_START=0
PHP_XDEBUG_REMOTE_CONNECT_BACK=1
PHP_XDEBUG_IDEKEY=PHPSTORM
PHP_XDEBUG_PROFILER_ENABLE=0
PHP_XDEBUG_PROFILER_OUTPUT_DIR=/tmp


# Postgres
POSTGRES_USER=symfony
POSTGRES_PASSWORD=sfpass
POSTGRES_DB=symfony

# php-pm
# see https://github.com/php-pm/php-pm
PHP_PM_VERSION=1.0.2
PHP_PM_HTTP_VERSION=1.0.2

